<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    
    <body>
        <link href="/scss/style.css"
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
        <!---------header----------->    
        <header class="bluegradient">
            <div class="logo">
                
            </div>

            <nav>
                <a href="#" >Features</a>
                <a href="#" >Team</a>
                <a href="#" >
                    <button class="signbutton">Sign In</button>
                </a>
            </nav>

            <div class="break"></div> 
            
            <!-------Hero-------->
        <section class="intro">

            <div class="intro_text">

                <h1>All your files in one secure location, <br>accessible anywhere</h1>
                <nav><button class="startbutton">Get Started</button></nav>
                
            </div>
            
            <div class="intro_image"> 
                
            </div>

           
        </section>
        </header>

        <!------features------>
        <section class="features">
            <div class="triangular_design"></div>
            <h2>Stay Productive,Wherever You Are</h2>

            <div class="features_content">
                
                <img src="/fylo-dark-theme-landing-page-master/fylo-dark-theme-landing-page-master/images/illustration-stay-productive.png">

                
                <div class="features_item">
                    <div class="features_info">
                        <h3>Real-time collaboration</h3>

                        <p>
                            Securely share files and folders with friends,
                            family and colleagues for live collaboration. 
                            No email attachments required.
                        </p>   
                    </div>
                    <div class="feature_info">
                    <h3> Access your files, anywhere</h3>

                        <p>
                            The ability to use a smartphone, tablet, or 
                            computer to access your account means your 
                            files follow you everywhere.
                        </p>   
                    </div>
                </div> 

                <div class="features_item">
                    <div class="features_info">
                        <h3>Security you can trust</h3>

                        <p>
                            2-factor authentication and user-controlled 
                            encryption are just a couple of the security 
                            features we allow to help secure your files.
                        </p>
                    </div>
                    <div class="feature_info">
                    <h3> Store any type of file</h3>

                    <p>
                        Whether you're sharing holidays photos or work 
                        documents, Fylo has you covered allowing for all 
                        file types to be securely stored and shared.
                        </p>   
                    </div>   
                </div>     

            </div>

            </div>
        </section>  

        <!--------joining form------------------>
        <section class="join">
            <h2>Get Early Access Today</h2>
            <p>
                It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
                questions, our support team would be happy to help you.

            </p> 
            <form action="#" method="#">
                <input type="email"  placeholder="email@example.com">
                <input type="submit" class="joinbutton" value="join">
            </form>   
        </section>

    <!---------footer------------>  
    <footer class="footer">
        <div class="footer_triangle"></div>>

        <section class="footer_content">

            <div class="footer_contact">
                <div class="logo"></div>
                <div class="contact">
                    <a href="#">+1-543-123-4567</a>
                    <a href="#"> example@fylo.com</a>
                </div>

            </div>

            <div class="footer_links">
            
                <div  class="fylo">
                    <div class="footer_links-title">Fylo</div>
                    <a href="#">Desktop App</a>
                    <a href="#">Mobile App</a>
                    <a href="#">Pricing</a>
                    
                </div> 
                
                <div  class="company">
                    <div class="footer_links-title">Company</div>
                    <a href="#">About Us</a>
                    <a href="#">Jobs</a>
                    <a href="#">Press</a>
                    
                </div> 

                <div  class="support">
                    <div class="footer_links-title">Support</div>
                    <a href="#">Contact Us</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                    
                </div> 

            </div>    

                

            <div class="footer_form">
                <p>
                    Receive updates from us,including tips and tricks on how to improve your workflow
                </p>

                <form action="#" method="#" class = last_form>
                    <input type="email"  placeholder="email@example.com">
                    
                    <input type="submit" class="joinbutton" value="join">
                </form>

            </div>

        </section>

        

    </footer>  
    </body>
</html>